{
  "name": "@faesslich/expand",
  "version": "0.9.0",
  "description": "Expand - the lightweight pure JS carousel/slider",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "autoprefixer": "^9.8.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "css-loader": "^3.6.0",
    "cssnano": "^5.0.14",
    "eslint": "^7.32.0",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^12.3.0",
    "uglify-js": "^3.14.2",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "workbox-build": "^5.1.4"
  },
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.prod.js --watch",
    "dev": "webpack --progress --colors --watch",
    "test": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "repository": "faesslich/expand",
  "author": "Fabian Esser <post@fe-dev.com> (https://fe-dev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faesslich/expand/issues"
  },
  "homepage": "https://fe-dev.com/expand"
}
